# 测试单行注释
#
# config
#
# HOST='localhost'
# PORT=3000
# STATIC_HOST=''
# MINI_ASSETS=false
DATABASE_USER='90';
DATABASE_PASSWORD="90"
# #
# system
#
MYSQL_HOST= 'localhost'
MYSQL_PORT= 3306
MYSQL_USERNAME= 'root'
MYSQL_PASSWORD= 'root'
MYSQL_DATABASE= 'test'
MYSQL_SYNCHRONIZE= true

# #
# # access qn
# #
# QN_ACCESS_KEY='your access key'
# QN_SECRET_KEY='your secret key'
# QN_BUCKET='your bucket name'
# # 如果vps在国外，请使用 http://up.qiniug.com/ ，这是七牛的国际节点
# # 如果在国内，此项请留空
# QN_UPLOAD_URL=''

# #
# # mail
# #
# MAIL_HOST='smtp.126.com'
# MAIL_PORT=25
# MAIL_USER='club@126.com'
# MAIL_PASS='club'

# #
# # database redis
# #
# # Redis Replica Set
# REDIS_HOST='127.0.0.1'
# REDIS_PORT=6379
# REDIS_PASSWORD=''
# REDIS_DB=0

# #
# # database mongoDB
# #
# # MongoDB Replica Set
# MONGO_HOST="localhost"
# MONGO_PORT=27017
# MONGO_USER="cnode_admin"
# MONGO_PASS="123456"
# MONGO_DBS="db_cnode"