SYSTEM_SECRET="cat"

MYSQL_PORT= 3306
MYSQL_HOST= 'localhost'
MYSQL_USERNAME= 'root'
MYSQL_PASSWORD= 'abc123456'
MYSQL_DATABASE= 'nest'
MYSQL_SYNCHRONIZE= true

REDIS_HOST= '127.0.0.1'
REDIS_PORT= 6379
REDIS_DB= 0

MAIL_HOST= '128.0.01'
MAIL_PORT= 8989
MAIL_USER= 'root'
MAIL_PASS= '9'